<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        app:title=" "
        android:background="@color/white"
        android:elevation="1dp"
        android:layout_height="?attr/actionBarSize">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@android:color/transparent"
            android:layout_marginEnd="16dp"
            android:onClick="goBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Synopsis"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20sp"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgSynopsisCover"
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:background="#2d2d2d"
                android:contentDescription="Book Cover"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSynopsisTitle"
                android:text="Book Title"
                android:textColor="@color/navy_700"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDesc"
                android:text="Description:"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSynopsis"
                android:text="SYNOPSIS"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="READ"
                android:id="@+id/btnRead"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REVIEW"
                android:id="@+id/btnComment"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>