<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">
    
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        app:title=" "
        android:background="@color/white"
        android:elevation="1dp"
        android:layout_height="?attr/actionBarSize">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:background="@android:color/transparent"
            android:layout_marginRight="16dp"
            android:onClick="goBack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review"
            android:textColor="@color/black"
            android:textStyle="bold"/>


    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerComment"
        android:layout_marginTop="?attr/actionBarSize"></androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>