<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbarAccount"
        android:elevation="1dp"
        app:title=" "
        android:theme="@style/Theme.CYOA.BottomAppBar"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20sp"/>
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_edit_24"
            android:background="@android:color/transparent"
            android:id="@+id/imgEdit"
            android:contentDescription="Edit Button"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@color/gray"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imgUserDetail" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Ubah Foto"
            android:id="@+id/btnUbahPhoto"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Nama Depan:"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/black"
            android:hint="Zahratul"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:id="@+id/etFirstNameProf"
            android:inputType="text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Nama Belakang:"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Aini Akbar"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:id="@+id/etLastNameProf"
            android:inputType="text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Email:"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="zahratul.ainiakbar@gmail.com"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:id="@+id/etEmailProf"
            android:inputType="textEmailAddress"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:textStyle="bold"
            android:text="SIMPAN"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
    </ScrollView>

</LinearLayout>