<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="280dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:background="#2d2d2d"
            android:id="@+id/imgBookCover"
            android:contentDescription="Book Cover"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Book Title"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#2d2d2d"
            android:id="@+id/txtBookTitle"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>