<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <ImageView
        android:contentDescription="Logo"
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/crowns"
        android:layout_marginTop="65dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMasuk"
        android:text="Masuk"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgLogo"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLayoutEmailLogin"
        android:layout_below="@id/txtMasuk"
        android:layout_centerHorizontal="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmailLogin"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="E-mail"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLayoutPasswordLogin"
        android:layout_below="@id/txtLayoutEmailLogin"
        android:layout_centerHorizontal="true"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPasswordLogin"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:background="@android:color/transparent">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLayoutPasswordLogin"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="MASUK"
        app:cornerRadius="55dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/txtTidakPunya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak punya akun?"
            app:cornerRadius="55dp"
            android:layout_marginEnd="6dp"/>

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar"
            app:cornerRadius="55dp"
            android:textColor="@color/navy_500"/>
    </LinearLayout>






</RelativeLayout>