<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="125dp"
                android:layout_height="170dp"
                android:id="@+id/imgSynopsisCover"
                android:background="#2d2d2d"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSynopsisTitle"
                android:text="Book Title"
                android:textColor="@color/navy_700"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDesc"
                android:text="Description:"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSynopsis"
                android:text="SYNOPSIS"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="READ"
                android:id="@+id/btnRead"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>